<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="CollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6P-lp-WVU">
                        <rect key="frame" x="5" y="210" width="330" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="HR1-xb-eVH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nu7-Ng-WoC">
                        <rect key="frame" x="5" y="5" width="330" height="200"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="x6P-lp-WVU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="1dh-Or-gqn"/>
                <constraint firstItem="x6P-lp-WVU" firstAttribute="top" secondItem="Nu7-Ng-WoC" secondAttribute="bottom" constant="5" id="961-n7-xyi"/>
                <constraint firstAttribute="bottom" secondItem="x6P-lp-WVU" secondAttribute="bottom" id="V99-66-TsJ"/>
                <constraint firstAttribute="trailing" secondItem="x6P-lp-WVU" secondAttribute="trailing" constant="5" id="Z7z-ES-kr6"/>
                <constraint firstItem="Nu7-Ng-WoC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="g6c-mE-6fh"/>
                <constraint firstAttribute="trailing" secondItem="Nu7-Ng-WoC" secondAttribute="trailing" constant="5" id="kev-gr-rxM"/>
                <constraint firstItem="Nu7-Ng-WoC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="wAx-yJ-uyo"/>
            </constraints>
            <size key="customSize" width="339" height="246"/>
            <connections>
                <outlet property="collectionImgView" destination="Nu7-Ng-WoC" id="Yj6-F7-rVc"/>
                <outlet property="empName" destination="x6P-lp-WVU" id="JOJ-n5-mMq"/>
            </connections>
            <point key="canvasLocation" x="350.38167938931298" y="51.408450704225352"/>
        </collectionViewCell>
    </objects>
</document>
